# Required
DATABASE_URL=postgres://postgres:Harmony%401248@localhost:5432/savanna_world

# Optional
PORT=8080
START_TIME_MINUTES=170
# If you run backend and want it to serve the client folder:
STATIC_DIR=../client
